<!DOCTYPE html>
<html>
<head>
	<title>Git Branching</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Hello World!</h1>
	<p>This is a new paragraph to commit to gitlab.</p>
</body>
</html>